# PLAYWRIGHT AND CUCUMBER
NODE_ENV="development"
PROJECT_NAME="Allivet"
BASE_URL="https://www.saucedemo.com/"
API_URL="https://dev-api.example.com"
PAGE_LOAD_TIMEOUT=30000
DEFAULT_TIMEOUT=60000
ELEMENT_VISIBLE_TIMEOUT=5000
HEADLESS=true
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=720
LOG_LEVEL="info"
BROWSER="chromium"

# ALLURE REPORT
USE_ALLURE=
REPORT_FORMAT=

# HTTP AUTHENTICATION
HTTP_USERNAME=
HTTP_PASSWORD=

# CUSTOMER DATA
CUST_EMAIL=
CUST_PASSWORD=

# BROWSERSTACK
USE_BROWSERSTACK=
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

# TEST RAIL
USE_TESTRAIL=
TESTRAIL_UPLOAD_SCREENSHOT=
TESTRAIL_HOST=
TESTRAIL_USERNAME=
TESTRAIL_APIKEY=
TESTRAIL_PROJECT_NAME=
TESTRAIL_PROJECT_ID=
TESTRAIL_TESTRUN_ID= # set this if your test run is already created in Testrail
TESTRAIL_SUITE_ID=
TESTRAIL_RUN_NAME=""